[flake8]
extend-ignore = E231, E203
max-line-length = 99

[rstcheck]
ignore_directives = include,autosummary,click
ignore_messages = xarraydoc
report_level = WARNING

[pydocstyle]
convention = numpy
# this is needed due to the following issue:
# https://github.com/PyCQA/pydocstyle/issues/368
ignore_decorators = wrap_func_as_method

[darglint]
docstring_style = numpy
ignore_regex = test_.+|.*wrapper.*|inject_warn_into_call|.*dummy.*|__(.+?)__
