[tox]
minversion = 3.4.0
skipsdist = true
skip_missing_interpreters=true
envlist = py{38}, pre-commit, docs, docs-notebooks, docs-links

[pytest]
; Uncomment the following lines to deactivate pyglotaran all plugins
; env =
;     DEACTIVATE_GTA_PLUGINS=1
; Uncomment to ignore deprecation warnings coming from pyglotaran
; (this helps to see the warnings from dependencies)
; filterwarnings =
;     ignore:.+glotaran:GlotaranApiDeprecationWarning

[flake8]
extend-ignore = E231, E203
max-line-length = 99
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # max line length
    docs/source/conf.py: E501
    # Typedef files are formatted differently
    *.pyi: E301, E302, F401

[testenv:docs]
direct = true
whitelist_externals = make
commands =
    make --directory=docs clean html

[testenv:docs-notebooks]
direct = true
commands =
    python docs/remove_notebook_written_data.py
    py.test -vv --nbval docs/source/notebooks
    python docs/remove_notebook_written_data.py

[testenv:docs-links]
direct = true
whitelist_externals = make
commands =
    make --directory=docs clean linkcheck

[testenv:pre-commit]
direct = true
deps=pre-commit
commands = pre-commit run --all

[testenv]
skipsdist = false
install_command = {envpython} -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
commands =
    py.test --cov=glotaran --cov-config {toxinidir}/pyproject.toml glotaran
