[tox]
envlist = py36, py37, flake8, docs, docs-links

[flake8]
extend-ignore = E231
max-line-length = 99

[testenv:docs]
install_command = {envpython} -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
whitelist_externals = make
commands =
    make --directory=docs clean html

[testenv:docs-links]
install_command = {envpython} -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
whitelist_externals = make
commands =
    make --directory=docs clean linkcheck

[testenv:flake8]
basepython = python
commands = flake8 glotaran

[testenv]
passenv = *
usedevelop = True
install_command = {envpython} -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
commands =
    py.test --cov=glotaran --cov-config {toxinidir}/.coveragerc glotaran
